
ConfiguraciôÂn IP de Windows

   Nombre de host. . . . . . . . . : DESKTOP-CPDF0OF
   Sufijo DNS principal  . . . . . : 
   Tipo de nodo. . . . . . . . . . : hôÀbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no

Adaptador de Ethernet Ethernet 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especôÀfico para la conexiôÂn. . : 
   DescripciôÂn . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   DirecciôÂn fôÀsica. . . . . . . . . . . . . : 78-55-36-01-FE-9C
   DHCP habilitado . . . . . . . . . . . . . : sôÀ
   ConfiguraciôÂn automô tica habilitada . . . : sôÀ

Adaptador de Ethernet Ethernet 4:

   Sufijo DNS especôÀfico para la conexiôÂn. . : 
   DescripciôÂn . . . . . . . . . . . . . . . : Realtek PCIe GbE Family Controller #2
   DirecciôÂn fôÀsica. . . . . . . . . . . . . : 78-55-36-01-FE-9D
   DHCP habilitado . . . . . . . . . . . . . : sôÀ
   ConfiguraciôÂn automô tica habilitada . . . : sôÀ
   VôÀnculo: direcciôÂn IPv6 local. . . : fe80::8758:38e0:cd86:c60b%22(Preferido) 
   DirecciôÂn IPv4. . . . . . . . . . . . . . : 192.168.68.61(Preferido) 
   Mô scara de subred . . . . . . . . . . . . : 255.255.252.0
   ConcesiôÂn obtenida. . . . . . . . . . . . : sô bado, 18 de abril de 2026 01:48:12
   La concesiôÂn expira . . . . . . . . . . . : sô bado, 18 de abril de 2026 03:48:11
   Puerta de enlace predeterminada . . . . . : fe80::3268:93ff:fe73:af19%22
                                       192.168.68.1
   Servidor DHCP . . . . . . . . . . . . . . : 192.168.68.1
   IAID DHCPv6 . . . . . . . . . . . . . . . : 360207670
   DUID de cliente DHCPv6. . . . . . . . . . : 00-01-00-01-31-5D-5A-83-78-55-36-01-FE-9C
   Servidores DNS. . . . . . . . . . . . . . : 192.168.100.1
                                       192.168.68.1
   NetBIOS sobre TCP/IP. . . . . . . . . . . : habilitado

Adaptador de LAN inalô mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especôÀfico para la conexiôÂn. . : 
   DescripciôÂn . . . . . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX200 160MHz
   DirecciôÂn fôÀsica. . . . . . . . . . . . . : EC-4C-8C-C8-73-00
   DHCP habilitado . . . . . . . . . . . . . : sôÀ
   ConfiguraciôÂn automô tica habilitada . . . : sôÀ

Adaptador de LAN inalô mbrica ConexiôÂn de ô rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especôÀfico para la conexiôÂn. . : 
   DescripciôÂn . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   DirecciôÂn fôÀsica. . . . . . . . . . . . . : EC-4C-8C-C8-73-01
   DHCP habilitado . . . . . . . . . . . . . : sôÀ
   ConfiguraciôÂn automô tica habilitada . . . : sôÀ

Adaptador de LAN inalô mbrica ConexiôÂn de ô rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especôÀfico para la conexiôÂn. . : 
   DescripciôÂn . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   DirecciôÂn fôÀsica. . . . . . . . . . . . . : EE-4C-8C-C8-73-00
   DHCP habilitado . . . . . . . . . . . . . : sôÀ
   ConfiguraciôÂn automô tica habilitada . . . : sôÀ

Adaptador de Ethernet ConexiôÂn de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especôÀfico para la conexiôÂn. . : 
   DescripciôÂn . . . . . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   DirecciôÂn fôÀsica. . . . . . . . . . . . . : EC-4C-8C-C8-73-04
   DHCP habilitado . . . . . . . . . . . . . : sôÀ
   ConfiguraciôÂn automô tica habilitada . . . : sôÀ
